# mqbasics

./: .gitignore  .project  README.md  pom.xml  release.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/rockit/mq/: ConfigurationService.html  MQManagerTest.html  MessageQueueManager.html  QManagerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rockit/mq/class-use/: ConfigurationService.html  MQManagerTest.html  MessageQueueManager.html  QManagerService.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/rockit/mq/: ConfigurationService.java  QManagerService.java
src/main/resources/: configuration.properties
src/test/java/com/rockit/mq/: MQManagerTest.java
