#release configuration
#Fri Oct 21 10:39:10 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:svn\://poiradar.ru/lab/trunk/mqsandbox
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=svn\://poiradar.ru/lab/tags/mqsandbox-release/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=check-poms
