qmanager.name = ${qmanager.name}
qmanager.host = ${qmanager.host}
qmanager.channel = ${qmanager.channel}
qmanager.port = ${qmanager.port}
queue.name = ${queue.name}

qmanager.connection.exception = ${qmanager.connection.exception}
qmanager.disconnection.exception = ${qmanager.disconnection.exception}
configuration.exception = ${configuration.exception}
write.queue.exception = ${write.queue.exception}
write.io.exception = ${write.io.exception}
read.queue.exception = ${read.queue.exception}
read.io.exception = ${read.io.exception}
queueSize.exception = ${queueSize.exception}
 
 