qmanager.name = QM0A006E
qmanager.host = linux-wmnh
qmanager.channel = QM0A006E.ADMIN
qmanager.port = 11419
queue.name = ZAHOOR.TEST

qmanager.connection.exception = Connection to QManager (QM0A006E) failed..!!
qmanager.disconnection.exception = MQException occurred in disconnectQManager method..!!
configuration.exception = Configuration file does not exist..!!
write.queue.exception = Queue writing failed..!!
write.io.exception = An IO Exception error occurred in write..!!
read.queue.exception = Queue reading failed..!!
read.io.exception = An IO Exception error occurred in read..!!
queueSize.exception = MQException in getQueueSize..!!
 
 