qmanager.name=wsmanager
queue.name=Output
qmanager.host = localhost
qmanager.channel = wsmanager.ADMIN
qmanager.port = 1414
qmanager.connection.exception= QManager connection failed!!
qmanager.disconnection.exception = MQException occurred in disconnectQManager method!!
configuration.exception= Configuration file does not exist!!
write.queue.exception= Queue writing failed!!
write.io.exception = An IO Exception error occurred in write!!
read.queue.exception= Queue reading failed!!
read.io.exception = An IO Exception error occurred in read!!
queueSize.exception= MQException in getQueueSize!!
